<% cached %><!DOCTYPE html>
<html lang="en-US">
<head>
<title>We are processing your payment &raquo; LibreOffice Donation</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="LibreOffice, The Document Foundation" />
<meta name="description" content="Your donation helps us to deliver a better product." />
<link rel="shortcut icon" href="//donate.libreoffice.org/favicon.ico" />
<link rel="stylesheet" type="text/css" href="//donate.libreoffice.org/themes/libo/css/layout.css" />
<link rel="stylesheet" type="text/css" href="//donate.libreoffice.org/themes/libo/css/typography.css" />
<link rel="stylesheet" type="text/css" href="//donate.libreoffice.org/themes/libo/css/form.css" />
</head>
<body>
<div id="BgContainer">
<div id="Container">
<div id="TopHeader"><a id="Logo"></a></div>
<div id="Layout">
<div class="typography">
        <h1>We are processing your payment</h1>
        <p style="text-align: center;">$$$${empty}PAYMENT ZONE$$$</p>
</div>
<hr />
</div>
<div id="Footer">
<div id="FooterText">
<a id="CreativeCommons" href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution Share-Alike License (CC BY-SA)"></a>
<p><a href="http://www.documentfoundation.org/privacy">Privacy Policy</a> | <a href="http://www.documentfoundation.org/imprint">Impressum (Legal Info)</a> | <a href="http://www.documentfoundation.org/satzung.pdf">Satzung</a> | <a href="http://www.documentfoundation.org/statutes.pdf">Statutes (non-binding translation)</a> | Copyright information: Unless otherwise specified, all text
and images on this website are licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
Attribution-Share Alike 3.0 License</a>. This does not include the source code of LibreOffice, which is licensed under the GNU Lesser General
Public License (<a href="http://www.libreoffice.org/download/license/">LGPLv3</a>).<br>
&quot;LibreOffice&quot; and &quot;The Document Foundation&quot; are registered trademarks of their corresponding registered owners or are in actual use as trademarks in one or more countries. Their respective logos and icons are also subject to international copyright laws. Use thereof is explained in our <a href="http://wiki.documentfoundation.org/TradeMark_Policy">trademark policy</a>.</p>
</div>
</div>
</div>
</div>
</body>
</html><% end_cached %>
