<% cached %>
<% require javascript(mysite/javascript/fp/jquery-1.8.0.min.js) %>
<% require javascript(mysite/javascript/fp/jquery.animate-enhanced.min.js) %>
<% require javascript(mysite/javascript/fp/jquery.ascensor.js) %>
<% require javascript(mysite/javascript/fp/jquery.superslides.js) %>
<% require javascript(mysite/javascript/fp/plugins.js) %>
<% require javascript(mysite/javascript/fp/script_discover.js) %>

<% require css(themes/libo/css/fp/superslides.css) %>
<% require css(themes/libo/css/fp/style.css) %>
<% require css(themes/libo/css/fp/no-js.css) %>
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title>LibreOffice 4 is here!</title>
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
  <meta name="description" content="LibreOffice is the free power-packed Open Source personal productivity suite for Windows, Macintosh and Linux, that gives you six feature-rich applications for all your document production and data processing needs." />

<!-- get the FOUC out ! http://paulirish.com/2009/avoiding-the-fouc-v3/ -->
<script type="text/javascript">(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>

  <meta name="viewport" content="user-scalable=0,width=device-width,initial-scale=1,maximum-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
</head>
<body>
<noscript>
	<div class="t_center"><p class="badge-warning ">Javascript is disabled in your web browser.</p></div>
</noscript>
<div id="ascensorBuilding" class="discoverIt">
    <section>
        <article id="libre_office">

            <nav class="navigation" role="navigation">
              <ul>
                <li><a href="/" class="ascensorLink ascensorLink2">LibreOffice 4</a></li>
                <li><a class="active">Discover it</a></li>
                <li><a href="http://donate.libreoffice.org">Donate</a></li>
                <li><a href="http://www.libreoffice.org/default">Main website</a></li>
              </ul>
            </nav>
            <nav class="secondary_nav" role="navigation">
              <ul>
                <li><a href="#collaborate">CMIS</a></li>
                <li><a href="#theme">Persona</a></li>
                <li><a href="#contributing">Gerrit</a></li>
                <li><a href="#interoperability">Interoperability</a></li>
                <li><a href="#visio">Visio</a></li>
              </ul>
            </nav>

            <div class="content">
              <h1><img src="/themes/libo/images/fp/logo_libre_office_small.png" width="271" height="55" alt="LibreOffice The Document Foundation"></h1>
              <p class="line_bottom"> LibreOffice 4 is the most recent stable version of our software and marks a major milestone for the LibreOffice project.<br />
LibreOffice comes with a host of new features for its users as well as several important changes and improvements under the hood.
Below are some noticeable changes brought by this version and you  can get the full list in the <a href="http://www.libreoffice.org/download/4-0-new-features-and-fixes/">release notes</a>.</p>

            <div class="line_bottom line_top clearfix" id="collaborate">
                  <img src="/themes/libo/images/fp/collaborate.png" width="175" height="150" alt="" class="left"/>
                  <h2 class="collaborate">Collaborate with others</h2>
                  <p>LibreOffice now integrates with Content Management Systems and online document storage via the CMIS standard. This allows you to access directly documents stored on ECM systems, be they Open Source like Alfresco, Nuxeo or proprietary, like Microsoft SharePoint. </p>
                  <p><a href="http://www.youtube.com/watch?v=f2bbnyAjMeM">See video</a></p>

              </div>
              <div class="line_bottom line_top clearfix" id="theme">
                  <img src="/themes/libo/images/fp/theme.png" width="190" height="200" alt="" class="right"/>
                  <h2>Theme your office suite the way you like !</h2>
                  <p>Make use of Firefox's personas to make your LibreOffice even more personal! Personnas (now renamed "Firefox themes") are background images to embellish your user interface: thousands of them have been made available by the Firefox community and creating your own is a breeze.</p>

              </div>
              <div class="line_bottom line_top clearfix" id="contributing">
                  <img src="/themes/libo/images/fp/contributing.png" width="190" height="200" alt="" class="left"/>
                  <h2>Contributing is even easier than ever !</h2>
                  <p><a href="https://gerrit.libreoffice.org/">Gerrit</a> is used for our code review and easy contribution --- close to 1500 code changes reviewed and merged with it!</p>

              </div>
              <div class="line_bottom line_top clearfix" id="interoperability">
                  <img src="/themes/libo/images/fp/interoperability.png" width="190" height="200" alt="" class="right"/>
                  <h2>Ever improving interoperability</h2>
                  <p>Conversion with non-natives formats, like RTF or DOCX have significantly improved, allowing you to import Ink annotations, import and export RTF native mathematical equations. You are now able to attach comments to document text ranges such as paragraphs.</p>

              </div>
              <div class="line_top clearfix" id="visio">
                  <img src="/themes/libo/images/fp/visio.png" width="190" height="200" alt="" class="left"/>
                  <h2>VISIO and Publisher documents?</h2>
                  <p>We have these covered! You can retrieve and reuse your graphical content stored in these formats and edit it with LibreOffice's tools.</p>

              </div>
            </div>

          <footer>

            <p><a href="http://www.documentfoundation.org/privacy">Privacy Policy</a> | <a href="http://www.documentfoundation.org/imprint">Impressum (Legal Info)</a>| Copyright information: Unless otherwise specified, all text and images on this website are licensed under the Creative Commons Attribution-Share Alike 3.0 License. This does not include the source code of LibreOffice, which is licensed under the GNU Lesser General Public License (<a href="http://www.libreoffice.org/download/license/">LGPLv3</a>).
          "LibreOffice" and "The Document Foundation" are registered trademarks of their corresponding registered owners or are in actual use as trademarks in one or more countries. Their respective logos and icons are also subject to international copyright laws. Use thereof is explained in our <a href="http://wiki.documentfoundation.org/TradeMark_Policy">trademark policy</a>. Creative by <a href="http://www.alterway.fr/">Alter Way</a> under the Creative Commons Attribution-Share Alike 3.0 License.</p>

          </footer>

        </article>
    </section>

    <section>
      <article>
      </article>
  </section>
</div>

</body>
</html>
<% end_cached %>
