<div class="footerTop">
	<!-- -->
</div>
<table> 
<tr> 
  <td> 
    <a href="/privacy">Privacy Policy</a> | <a href="/imprint">Impressum (Legal Info)</a> | Copyright information: Unless otherwise specified, all
    text and images on <a href="http://www.documentfoundation.org/">documentfoundation.org</a> and libreoffice.org are licensed under
    the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 License</a>.
    However, that does not include the LibreOffice name, logo, or icon. Also, it does not include the source code of LibreOffice, which
    is licensed under the GNU Lesser General Public License (<a href="/lgpl">LGPLv3</a>).
  </td> 
  <td><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" width="88" height="31"></a></td> 
</tr> 
</table> 
