<div class="footerTop">
	<!-- -->
</div>
<table> 
<tr> 
  <td colspan=2><a href="/imprint">Imprint</a>&nbsp;&nbsp;<a href="/privacy">Privacy Policy</a> 
  </td> 
</tr> 
<tr> 
  <td> 
    <p>All text and image content on documentfoundation.org or libreoffice.org, unless otherwise specified, is licensed under 
    the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons 
    Attribution-Share Alike 3.0 License</a>. This does not include the LibreOffice name,
    logo, or icon.
    This does not include LibreOffice source code, which is licensed under the 
    <a href="/lgpl">LGPLv3</a> (GNU Lesser General Public License).</p> 
  </td> 
  <td><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a></td> 
</tr> 
</table> 
